VITE_SUPABASE_PROJECT_ID="exppigpplzmteijuvtcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cHBpZ3BwbHptdGVpanV2dGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzk0ODQsImV4cCI6MjA3ODg1NTQ4NH0.LO0Ne1tmRj4ivYh3Q68-6N0ElnRMLJFZOXY52pwt6eA"
VITE_SUPABASE_URL="https://exppigpplzmteijuvtcu.supabase.co"
